<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gL0-Yi-f64">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisneyCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-XE-qKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-qi-zm6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="searchDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wYR-he-YqL"/>
                                            <action selector="searchFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zkt-ck-Ozk"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-Nx-oCz">
                                        <rect key="frame" x="0.0" y="92" width="414" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hA-XE-qKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIr-y8-GwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hA-XE-qKB" secondAttribute="bottom" id="ELw-Qm-GLt"/>
                            <constraint firstItem="6hA-XE-qKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZM-tZ-FY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hA-XE-qKB" secondAttribute="trailing" id="UIs-80-DmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIf-7A-iDB"/>
                    <connections>
                        <outlet property="searchField" destination="hvn-qi-zm6" id="z3D-v3-0no"/>
                        <outlet property="tableView" destination="QOT-Nx-oCz" id="jtr-nB-Ef1"/>
                        <segue destination="ImT-fd-ssG" kind="show" identifier="navigateToDetails" id="SaJ-B4-9xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Rp8-Xf-7Dd">
            <objects>
                <viewController id="ImT-fd-ssG" customClass="DetailsViewController" customModule="DisneyCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfK-vP-p3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vND-Jg-Mc7">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QHJ-dD-KhZ"/>
                                    <constraint firstAttribute="width" secondItem="vND-Jg-Mc7" secondAttribute="height" multiplier="1:1" id="Xae-6Z-0t7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-zK-Pr0">
                                <rect key="frame" x="177.5" y="98" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-VA-Hl1">
                                <rect key="frame" x="10" y="368" width="394" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlX-Lp-okV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YX-VA-Hl1" firstAttribute="leading" secondItem="VlX-Lp-okV" secondAttribute="leading" constant="10" id="9H1-DN-doh"/>
                            <constraint firstItem="vND-Jg-Mc7" firstAttribute="centerX" secondItem="QfK-vP-p3D" secondAttribute="centerX" id="AK0-Xo-gFW"/>
                            <constraint firstItem="VlX-Lp-okV" firstAttribute="bottom" secondItem="1YX-VA-Hl1" secondAttribute="bottom" constant="20" id="HvS-FC-cnX"/>
                            <constraint firstItem="n7H-zK-Pr0" firstAttribute="centerX" secondItem="QfK-vP-p3D" secondAttribute="centerX" id="Kzt-xc-thn"/>
                            <constraint firstItem="n7H-zK-Pr0" firstAttribute="top" secondItem="VlX-Lp-okV" secondAttribute="top" constant="10" id="mo3-eh-GKw"/>
                            <constraint firstItem="VlX-Lp-okV" firstAttribute="trailing" secondItem="1YX-VA-Hl1" secondAttribute="trailing" constant="10" id="rjW-o2-8TD"/>
                            <constraint firstItem="1YX-VA-Hl1" firstAttribute="top" secondItem="vND-Jg-Mc7" secondAttribute="bottom" constant="20" id="rnf-di-s9o"/>
                            <constraint firstItem="vND-Jg-Mc7" firstAttribute="top" secondItem="n7H-zK-Pr0" secondAttribute="bottom" constant="20" id="z5r-gS-Gek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rg-Du-WcG"/>
                    <connections>
                        <outlet property="characterImage" destination="vND-Jg-Mc7" id="iOL-jd-deR"/>
                        <outlet property="nameLabel" destination="n7H-zK-Pr0" id="wXI-0V-hwV"/>
                        <outlet property="tableView" destination="1YX-VA-Hl1" id="eu9-5S-VQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-b9-PhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgC-Am-1an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL0-Yi-f64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXI-Xz-BOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kjt-se-IiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVM-6a-nL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
